VITE_PRODUCTION_WEB_URL="https://cluely.com"
VITE_PRODUCTION_API_URL="https://api.cluely.com"

VITE_POSTHOG_ASSETS_HOST="https://us-assets.i.posthog.com"
VITE_POSTHOG_HOST="https://us.i.posthog.com"
VITE_POSTHOG_KEY=""

# read-only token for release repo
VITE_GITHUB_RELEASE_READ_TOKEN=""

# read-write token for release repo
GITHUB_RELEASE_TOKEN=""

# apple signing keys
APPLE_TEAM_ID=""
APPLE_ID=""
APPLE_ID_PASS=""
